<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border properties</title>
    <!-- <link rel="stylesheet" href="css/my_style.css" type="text/css"> -->
     <style>
        .b_prop1{
    border: 6px double black;
}

.b_prop2{
    border: 6px inset red;
}

.b_prop3{
    border: 6px dotted red;
}

.b_prop4{
    border: 6px dashed red;
}
.b_prop5{
    border: 6px solid red;
}

.b_prop6{
    border: 6px outset red;
}

.b_prop7{
    border-radius: 60px ;
}

.b_prop8{
    border-top-left-radius: 30px ;
    border-top-right-radius: 30px ;
    border-bottom-right-radius: 30px ;
    border-bottom-left-radius: 30px ;

}

.b_prop9{
    
    /* border-top-left-radius: 30px ;
    border-top-right-radius: 100px ;
    border-bottom-right-radius: 30px ;
    border-bottom-left-radius: 100px ; */
    border-radius: 30px 100px 30px 100px;
}

.b_prop10{
    border: 10px solid red;
    border-color: black red black red;
}
     </style>
</head>
<body>

               <!-- solid,dashed,dotted,double,inset,outset. -->

    <p class="b_prop1" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad eveniet amet ipsa dignissimos assumenda nesciunt officiis facilis earum aliquam consectetur totam molestias nobis quam minus, nisi adipisci. Reprehenderit, autem aliquam.</p><br><hr>

    <img class="b_prop2" src="img/gallary.jpg" alt="gallary" width="30%">
    <img class="b_prop6" src="img/gallary.jpg" alt="gallary" width="30%">
    <img class="b_prop5" src="img/hall.jpg" alt="hall" width="30%"><br><hr>

    <p class="b_prop3" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo repellendus et atque, harum doloribus aliquam aperiam quidem qui magni aspernatur sint quod illum mollitia distinctio quae omnis impedit ex possimus.</p><br><hr>

    <p class="b_prop4" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga provident praesentium sit impedit aperiam incidunt culpa id doloribus accusamus inventore rem sed nisi, minima quae blanditiis consequuntur natus adipisci? Veritatis?</p><br><br><hr><br><br>

    <img class="b_prop7" src="img/hall.jpg" alt="hall" width="22%">&nbsp;&nbsp;
    <img class="b_prop8" src="img/hall.jpg" alt="hall" width="22%">&nbsp;&nbsp;
    <img class="b_prop10" src="img/hall.jpg" alt="hall" width="22%">&nbsp;&nbsp;
    <img class="b_prop9" src="img/hall.jpg" alt="hall" width="22%">&nbsp;&nbsp;<br><br><hr><br>
</body>
</html>