<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- <link rel="stylesheet" href="css/my_style.css" type="text/css"> -->
      <style>
        .text_container{
    display: flex;
    justify-content: center;
    font-size: 70px;
    letter-spacing: 4px;
    font-weight: 900;
    perspective: 100px;
}
.text_container > b{
    height: 80px;
    box-shadow: 0px 3px 8px gray;
    background: linear-gradient(to right, red,orange,black);
    background-clip: text;
    color: transparent;
    transform-origin: bottom;
    transform: rotateY(-85deg);
    animation: getUp 10s infinite;
}
.text_container > b:nth-child(1)
{
    animation-delay: 0s;
}
.text_container > b:nth-child(2)
{
    animation-delay: 0.20s;
}
.text_container > b:nth-child(3)
{
    animation-delay: 0.40s;
}
.text_container > b:nth-child(4)
{
    animation-delay: 0.60s;
}
.text_container > b:nth-child(5)
{
    animation-delay: 0.80s;
}
.text_container > b:nth-child(5)
{
    animation-delay: 1s;
}
@keyframes getUp {
    from{transform: rotateY(-85deg);}
    10%,50%{transform: rotateX(0);}
    60%,to{transform: rotateY(-85deg);}
}
      </style>
</head>
<body>
    <div class="text_container">
        <b>D</b> <b>I</b> <b>N</b> <b>E</b> <b>S</b> <b>H</b>
    </div>
</body>
</html>