<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        .swing {
            animation: swing 2s ease-in-out infinite alternate;
            transform-origin: top center;
            position: relative;
        }
        .swing img {
            width: 200px;
            border: 5px solid gray;
            box-shadow: 2px 3px 10px black;
           
        }
        @keyframes swing{
            0%{transform: rotate(7deg);}
            100%{transform: rotate(-7deg);}
        }
    </style>
    <div class="swing">
        <img src="/img/gandhiji.jpg" alt="gandhiji">
    </div>
</body>
</html>