<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="css/my_style.css" type="text/css"> -->
    <style>
        .t_transform_up{
    text-transform: uppercase;
}

.t_transform_lo{
    text-transform: lowercase;
}

.t_transform_cp{
    text-transform: capitalize;
}

.t_center{
    text-align: center;
}

.t_right{
    text-align: right;
}

.t_dec_undline{
    text-decoration: underline;
}

.t_dec_uprline{
    text-decoration: overline;
}

.t_dec_linethrough{
    text-decoration: line-through;
}

.text{
    text-decoration: overline line-through underline;
}

.letter{
    text-indent: 160px;
}

.letter_spacing{
    letter-spacing: 10px;
}

.word_spacing{
    word-spacing: 30px;
}

.l_height{
    line-height: 28px;
}

.t_shadow1{
    font-size: 80px;
    text-align: center;
    color: orange;
    text-shadow: 4px 4px 3px cornflowerblue;
}

.t_shadow2{
    font-size: 80px;
    text-align: center;
    color: yellow;
    text-shadow: 4px 4px 3px purple;
}
    </style>
</head>
<body>
    <!-- text transform properties -->

    <h1 class="t_transform_up">Welcome dinesh and kalpesh</h1>
    <h1 class="t_transform_lo">Welcome dinesh and kalpesh</h1>
    <h1 class="t_transform_cp">Welcome dinesh and kalpesh</h1><hr>

    <!-- text Align properties -->

    <h1 class="t_center">Welcome dinesh and kalpesh</h1>
    <h1 class="t_right">Welcome dinesh and kalpesh</h1><hr>

    <!-- text decoration properties -->

    <h1 class="t_dec_undline">Welcome dinesh and kalpesh</h1>
    <h1 class="t_dec_uprline">Welcome dinesh and kalpesh</h1>
    <h1 class="t_dec_linethrough">Welcome dinesh and kalpesh</h1>

    <h1 class="text">Welcome dinesh and kalpesh</h1><hr>

    <!-- letter type text indent properties -->

    <p class="letter">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nostrum vel blanditiis assumenda distinctio ex excepturi fugiat, sapiente placeat, ab nam adipisci, animi temporibus quibusdam ipsum autem quam repellat fuga!</p><hr>

    <!-- letter and word Spacing properties -->

    <h1 class="letter_spacing">Welcome dinesh and kalpesh</h1>

    <h1 class="word_spacing">Welcome dinesh and kalpesh</h1><hr>
    
    <p class="l_height">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam rem placeat voluptates doloribus itaque ducimus dolore porro quos magnam, quisquam, est molestias consequuntur nihil dolorum ex? Sunt provident voluptate laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia ipsam temporibus culpa consectetur aspernatur a saepe consequuntur aliquid asperiores. Culpa cumque minus, voluptatibus a beatae rem distinctio ab eveniet maiores!</p><hr>

    <h1 class="t_shadow1">Hello</h1><hr>

    <h1 class="t_shadow2">Welcome</h1><hr>


</body>
</html>