<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
     <!-- <link rel="stylesheet" href="/css/my_style.css"> -->
      <style>
        .containers{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.boxes{
    background-color: blueviolet;
    width: 200px;
    height: 200px;
    color: azure;
    display: flex;
    justify-content: center; 
    align-items: center;
    font-size: 30px;
    transition: transform 5s ease;
}
.boxes1:hover{
    transform: translate(125px,125px);
}
.boxes2:hover{
    transform: translateX(125px);
}
.boxes3:hover{
    transform: translateY(125px);
}
.boxes4:hover{
    transform: rotate(180deg);
}
.boxes5:hover{
    transform: skew(20deg,20deg);
}
.boxes6:hover{
    transform: skewX(20deg);
}
.boxes7:hover{
    transform: skewY(20deg);
}
.boxes8:hover{
    transform: scale(1.2)
}
.boxes9:hover{
    transform: scale(1) rotate(30deg) translateX(10px)
}

.img-wrapper{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;  
    gap: 10px;
    
}
.inner-img,
.inner-img2{
    width: 300px;
    height: 250px;
    transition: 2s;
    border: 2px solid red;
    overflow: hidden; 
}
.inner-img:hover,
.inner-img2:hover{
    transform: scale(1.3);
}

      </style>
     
</head>
<body>
    <div class="containers">
        <div class="boxes boxes1">translate X & Y</div>
        <div class="boxes boxes2">translate X</div>
        <div class="boxes boxes3">translate Y</div>
        <div class="boxes boxes4">Rotate</div>
        <div class="boxes boxes5">skew</div>
        <div class="boxes boxes6">skey X</div>
         <div class="boxes boxes7">skey Y</div>
        <div class="boxes boxes8">scale</div>
        <div class="boxes boxes9">multiple</div>
    </div>
     <div class="img-wrapper">
        <img src="/img/gallary.jpg" class="inner-img" alt="gallary">
        <img src="/img/hall.jpg"class="inner-img2" alt="hall">

    </div>
</body>
</html>